{"primary-color":"#307FFF","productWebUrl":"./starter.html","productId":"in","keymaps":{},"productName":"Дискретная математика","productVersion":"","stage":"release","downloadTitle":"Get Дискретная математика","searchMaxHits":75,"color-preset":"contrast"}